
"application" {
  "env": "dev"
}

"spark" {
  "checkpoint" {
    "enabled": true
    "dir": "./target/tmp"
  }
  "app" {
    "name": "GTFSCleaner"
  }
}


"directories" {
  "online" {
    "root": "Z:/forkMario/sparkgtfscleaner/src/test/resources/data/"
    "backup": "Z:/forkMario/sparkgtfscleaner/src/test/resources/data/backup/"
    "source": "Z:/forkMario/sparkgtfscleaner/src/test/resources/data/sources/"
    "staging": "Z:/forkMario/sparkgtfscleaner/src/test/resources/data/staging/"
    "raw": "Z:/forkMario/sparkgtfscleaner/src/test/resources/data/raw/"
    "work": "Z:/forkMario/sparkgtfscleaner/src/test/resources/data/staging/GTFSCLEAN"
  }
}

"paris" {
  "gjson" {
    "paths" {
      "01" {
        "file": "01SystemXGeoJson.geojson"
        "url": "https://mastriaappstoragegtfs.blob.core.windows.net/paris/GeoJson/01SystemXGeoJson.geojson"
      }
    }
  }
}

"lyon" {
  "feedUrl": "https://navitia.opendatasoft.com/explore/dataset/fr-se/files/400d7da94eaacb5e52c612f8ac28e420/download/"
  "gjson" {
    "paths" {
      "01" {
        "file": "01TclLigneBusGeoJson.geojson"
        "url": "file:///Z:/forkMario/sparkgtfscleaner/src/test/resources/data/gtfs/Lyon/01TclLigneBusGeoJson.geojson"
      }
      "02" {
        "file": "02TclLigneMetroGeojson.geojson"
        "url": "file:///Z:/forkMario/sparkgtfscleaner/src/test/resources/data/gtfs/Lyon/02TclLigneMetroGeojson.geojson"
      }
      "03" {
        "file": "03TclLigneTramGeoJson.geojson"
        "url": "file:///Z:/forkMario/sparkgtfscleaner/src/test/resources/data/gtfs/Lyon/03TclLigneTramGeoJson.geojson"
      }
      "04" {
        "file": "04GoogleRailWayLyonGeoJson.geojson"
        "url": "file:///Z:/forkMario/sparkgtfscleaner/src/test/resources/data/gtfs/Lyon/04GoogleRailWayLyonGeoJson.geojson"
      }
    }
  }
}


